{
  "name": "coldchain-tms",
  "private": true,
  "version": "1.0.0",
  "description": "冷链仓库温控管理系统",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"npm -w server run dev\" \"npm -w client run dev\"",
    "start": "npm -w server start",
    "build": "npm -w client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
